<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zoo_fragment_flow"
    app:startDestination="@id/zooAreaFragment">

    <fragment
        android:id="@+id/zooAreaFragment"
        android:name="com.net.taipeizoo.fragment.ZooAreaFragment"
        android:label="Zoo Area"
        tools:layout="@layout/fragment_zoo_area">
    </fragment>

</navigation>