<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zoo_fragment_flow"
    app:startDestination="@id/zoo_area_fragment">

    <fragment
        android:id="@+id/zoo_area_fragment"
        android:name="com.net.taipeizoo.fragment.ZooAreaFragment"
        android:label="Zoo Area"
        tools:layout="@layout/fragment_zoo_area">
        <action
            android:id="@+id/nav_to_zoo_area_detail_fragment"
            app:destination="@id/zoo_area_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/zoo_area_detail_fragment"
        android:name="com.net.taipeizoo.fragment.ZooAreaDetailFragment"
        android:label="Zoo Area Detail"
        tools:layout="@layout/fragment_zoo_area_detail">
        <argument
            android:name="zoo_area"
            app:argType="string"/>
    </fragment>

</navigation>