<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/round_corner_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/large_divide_space"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/small_divide_space"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/large_divide_space"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/small_divide_space"/>

    <View
        android:id="@+id/viewImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorEmptyView"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@+id/glTop"
        app:layout_constraintLeft_toLeftOf="@id/glLeft"
        app:layout_constraintBottom_toBottomOf="@id/glBottom"/>

    <Space
        android:id="@+id/spaceDivide"
        android:layout_width="@dimen/small_divide_space"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@+id/viewImg"/>

    <View
        android:id="@+id/viewName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintVertical_weight="1"
        android:background="@color/colorEmptyView"
        app:layout_constraintTop_toTopOf="@id/glTop"
        app:layout_constraintLeft_toRightOf="@+id/spaceDivide"
        app:layout_constraintRight_toRightOf="@id/glRight"
        app:layout_constraintBottom_toTopOf="@+id/tvCategory"/>

    <View
        android:id="@+id/tvCategory"
        android:layout_width="0dp"
        android:layout_height="00dp"
        android:background="@color/colorEmptyView"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/viewName"
        app:layout_constraintLeft_toRightOf="@+id/spaceDivide"
        app:layout_constraintRight_toRightOf="@id/glRight"
        app:layout_constraintBottom_toTopOf="@+id/tvInfo"/>

    <View
        android:id="@+id/tvInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorEmptyView"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintTop_toBottomOf="@+id/tvCategory"
        app:layout_constraintLeft_toRightOf="@+id/spaceDivide"
        app:layout_constraintRight_toRightOf="@id/glRight"
        app:layout_constraintBottom_toBottomOf="@id/glBottom"/>

</androidx.constraintlayout.widget.ConstraintLayout>